<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="401dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="BIENVENIDO AL REGISTRO DE CLIENTES"
        android:textColor="Black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/idLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:id="@+id/idLogo"
        android:layout_width="203dp"
        android:layout_height="211dp"
        android:layout_gravity="center"
        android:layout_marginStart="104dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="22dp"
        android:adjustViewBounds="true"
        android:src="@drawable/imagen"
        app:layout_constraintBottom_toTopOf="@+id/etCodigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <EditText
        android:id="@+id/etDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:hint="Inserte su DNI (Ejem: 758425469)"
        app:layout_constraintBottom_toTopOf="@+id/etNombres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLogo" />

    <EditText
        android:id="@+id/etNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_bellow="@+id/etCodigo"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="19dp"
        android:hint="Inserte su nombre. (Ejem: Ruth)"
        app:layout_constraintBottom_toTopOf="@+id/etApellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCodigo" />

    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNombres"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="41dp"
        android:hint="Inserte su Apellido. (Ejem: Suarez)"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombres" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etApellidos"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etApellidos" />

    <Button

        android:id="@+id/btnConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGuardar"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="83dp"
        android:text="consultar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar" />
</LinearLayout>